# digalnet

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: erro.html
app/src/main/java/gal/sli/digalnet/: DataBaseHelper.java  DisplayMessageActivity.java  MainActivity.java  WebViewClt.java
app/src/main/java/gal/sli/digalnet/adapter/: ExpandableListViewAdapter.java
app/src/main/res/drawable/: ic_sli.xml
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  list_row_child.xml  list_row_child_gl.xml  list_row_group.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
fastlane/metadata/android/ca/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/gl/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pt/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
