<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <!--item android:id="@+id/action_search"
      android:title="@string/action_search"
      android:icon="@drawable/search"
      app:showAsAction="ifRoom|collapseActionView"
      app:actionViewClass="android.support.v7.widget.SearchView" /-->

  <!--item android:id="@+id/help"
      android:title="@string/help"
      app:showAsAction="never"/-->

  <!-- Settings, should always be in the overflow -->
  <item android:id="@+id/info"
      android:title="@string/info"
      app:showAsAction="never"/>

  <!--item
      android:id="@+id/share"
      android:icon="@drawable/ic_share"
      app:showAsAction="ifRoom"
      android:title="@string/share" /-->

    <!--item
        android:id="@+id/refs"
        app:showAsAction="never"
        android:title="@string/refs" /-->

  <item
      android:id="@+id/iraweb"
      app:showAsAction="never"
      android:title="@string/iraweb">
  </item>

</menu>