<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/glg" />

    <TextView
        android:id="@+id/textViewChild_gl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        app:layout_constraintLeft_toRightOf="@+id/icon"
        android:textSize="17sp" />



</LinearLayout>